# Java-Automated-Bots

./: README.md  pom.xml
src/main/java/com/sendemail/: AliExpressBot.java  EmailSender.java  Main.java  Noonbot.java  Notificar.java
